EXPO_PUBLIC_MOVIE_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTdmZmY5NWIxZDUzNDI0ODI1ODExYjBhYTNmNzhhMSIsIm5iZiI6MTc0MTQyODc3MC43MTcsInN1YiI6IjY3Y2MxODIyOWVmMGFjZGI4YjViYTA0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6iy3yadGBFDDz5sUPZM3pC8cxOlNHDZd3dOxrB5LXkU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=66b4a68600357251c99f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=66b4aab20019e11ee3c4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cdb72d001ef6851e41